; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
board_build.core = maple
monitor_speed = 115200
board_upload.require_upload_port = false
lib_extra_dirs = C:\Users\lunakk\Documents\Arduino\libraries\MyLibs
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-Wno-unused-variable
lib_deps = 
	avandalen/avdweb_VirtualDelay@^1.0.3
	mikem/RadioHead@^1.108
	milesburton/DallasTemperature@^3.9.1
